%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Empty runner - template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8e3dde3c095c414468243651e9fd822d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 824aaaefc056d4d4a831bb5e07022972, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d4596acde6d43c34daca90210861e07f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2a7344ee1b297b54f80175ff5eacfe76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 734609131933961436, guid: 9f76ac80fc799e24096fbd3ef497c911, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -6583659493895205081, guid: 4d18442bf1ce74c479fc8a6508351904, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1435d4abd6d08a74fadf588b5637f965, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3880478476964585330, guid: f0560cfcd7014ba43b0ee08fda6a748b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7341125110365249468, guid: 661830c040135cb439607a9299a10cf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d55b2f7bd6f81a347b5d73612cc885a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 39f634956da54034699a3a8104695dee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b77195c790840bd4c9da1c6122002759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec44af70d280f194b8913aa877bc6aba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
